apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spring-boot-docker
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: spring-boot-docker
    spec:
      containers:
        - name: spring-boot-docker
          image: registry.gitlab.com/igorgorovoy/spring-boot-docker
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com